<!DOCTYPE html>
<html>
  <head>
  <title>html02</title>
    <meta charset="UTF-8">
   
   
    <link rel="stylesheet" type="text/css" href="/html02/css/estilo2.css">
  </head>
  <body>
 <div class="TODO">
  <div class="PRINCIPAL">
  
  <div class="UNO">
 </div>
     <div class="DOS">
     </div>
     <div class = "TRES">
     </div>

     <div class="CUATRO">
     </div>
     
     <div class="CINCO">
     </div>
   
        <div class="SEIS">
     </div>
    
      <div class="SIETE">
     </div>
  
     <div class="OCHO">
     </div>
     </div> 
     </div> 
     
   
  </body>
</html>
