<!DOCTYPE html>
<html>
  <head>
  <title>ARREGLOS FRUTALES</title>
    <meta charset="UTF-8">
   
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/estilo.css">
  </head>
  <body>
 
  <div class="CONTENEDOR">
  <div class="CABECERA">
  <h1>BIENVENIDOS A SWEET FRUITS</h1>
  <h1>ARREGLOS FRUTALES</h1>
   </div>
     <div class="MENU">
      <h1>MENU</h1>
       </div>
    <div class="CONTENIDO">
    <h1>CONTENIDO</h1>
    </div>
    <div class="PIEDEPAGINA">
    <h1>PIEDEPAGINA</h1>
   </div>
   </div>
  </body>
</html>
