<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <h1>Acerca de </h1>
    <link rel="stylesheet" href="estilo2.css" type="text/css" />
    <title>Acerca-de</title>
  </head>
  <body>
   <ul>
      <li><a href="../">Inicio</a></li>
      </u>
  </body>
</html>
