<!DOCTYPE html>
<html>
  <head>
  <title>bienvenido</title>
    <meta charset="UTF-8">
   

    <link rel="stylesheet" type="text/css" href="/html01/css/estilo1.css">
  </head>
  <body>
 
  <div class="CONTENEDOR">
 
  <div class="CABECERA">
  <img src="nadia.jpg">
  </div>
     <div class="CONTENIDO">
     <div class = "ACERCA">Acerca de:</div>

     <div class="TEXTO">
     <p> La historia de México, país ubicado en el norte del continente americano (en la porción más septentrional de Mesoamérica), se remonta a unos 14,000 años (conforme al consenso de Clovis), en que se estima ocurrieron los primeros asentamientos de pobladores sedentarios. Antes de la conquista por los españoles en el siglo XVI, lo que ahora es México fue habitado por pueblos de culturas que interactuaron entre ellos en diverso grado, en el tiempo y el territorio. De aquella época sobresalen la cultura olmeca, 
     la tolteca, la teotihuacana, la maya, la náhuatl, la totonaca, la zapoteca, la mixteca y la tarasca, entre otras.
     </p>
      
       </div>
       </div>
   </div>
  </body>
</html>
